PORT=5000
#MONGODB_URL=mongodb+srv://admin:projectbid@projectbid-cluster.jbt51.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGODB_URL=mongodb://localhost:27017/sree
AUTH_SECRET=projectbid
CLOUDINARY_CLOUD_NAME = projectbid
CLOUDINARY_API_KEY = 584371455926767
CLOUDINARY_API_SECRET = NiSaN0MD16uN4xymr7OMN7FOASc
MAIL_KEY=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
FROM=proxn.official@gmail.com
DISCOUNT_AMOUNT = 100
DISCOUNT_PERCENTAGE = 0.5
